# BookClubTracker

./: README.md  pom.xml
src/main/java/com/bookclubtracker/: Main.java
src/main/java/com/bookclubtracker/controllers/: CreateBookClubController.java  LoginController.java  RegisterController.java  Validate2FAController.java
src/main/java/com/bookclubtracker/model/: Book.java  BookClub.java  Meeting.java  User.java
src/main/java/com/bookclubtracker/servlets/: AppInitializer.java  AuthenticationFilter.java  BookClubsServlet.java  CommentsServlet.java  CreateBookClubServlet.java  DiscussionsServlet.java  JoinClubServlet.java  LoginServlet.java  LogoutServlet.java  MeetingsServlet.java  ProfileServlet.java  RegisterServlet.java  ViewClubsServlet.java
src/main/java/com/bookclubtracker/utils/: DatabaseUtil.java  PasswordUtil.java  QRCodeUtil.java  TOTPUtil.java
src/main/resources/: application.properties
src/main/webapp/: register.html  view-clubs.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
